ponkan3: PonGame
Module: "base/pon-game"
Class PonGame
Hierarchy
PonGame
Implements
BaseLayerCallback
Index
Constructors
constructor
Properties
fps
fpsCount
fpsPreTick
layers
loopCount
loopFlag
parentElm
renderer
sprites
Methods
addLayer
clearLayer
initMouseEventOnCanvas
loop
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseUp
start
stop
Constructors
constructor
new PonGame(parentId: string): PonGame
Parameters
parentId: string
Returns PonGame
Properties
Private fps
fps: number = 0
Private fpsCount
fpsCount: number = 0
Private fpsPreTick
fpsPreTick: number = 0
Private layers
layers: BaseLayer[] = []
Private loopCount
loopCount: number = 0
Private loopFlag
loopFlag: boolean = false
Private parentElm
parentElm: HTMLElement
renderer
renderer: PonRenderer
Private sprites
sprites: PonSprite[] = []
Methods
addLayer
addLayer(layer: BaseLayer): void
Parameters
layer: BaseLayer
Returns void
clearLayer
clearLayer(): void
Returns void
Private initMouseEventOnCanvas
initMouseEventOnCanvas(): void
Returns void
Private loop
loop(): void
Returns void
Protected onMouseDown
onMouseDown(e: PonMouseEvent): void
Parameters
e: PonMouseEvent
Returns void
Protected onMouseEnter
onMouseEnter(e: PonMouseEvent): void
Parameters
e: PonMouseEvent
Returns void
Protected onMouseLeave
onMouseLeave(e: PonMouseEvent): void
Parameters
e: PonMouseEvent
Returns void
Protected onMouseMove
onMouseMove(e: PonMouseEvent): void
Parameters
e: PonMouseEvent
Returns void
Protected onMouseUp
onMouseUp(e: PonMouseEvent): void
Parameters
e: PonMouseEvent
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
