ponkan3: PonSprite
Module: "base/pon-sprite"
Class PonSprite
スプライト
Hierarchy
PonSprite
Index
Constructors
constructor
Properties
_height
_width
_x
_y
callbacks
pixiSprite
Accessors
height
width
x
y
Methods
clear
createText
destroy
fillColor
onDraw
onUpdate
Constructors
constructor
new PonSprite(callbacks: PonSpriteCallback): PonSprite
Parameters
callbacks: PonSpriteCallback
Returns PonSprite
Properties
Private _height
_height: number = DEFAULT_HEIGHT
Private _width
_width: number = DEFAULT_WIDTH
Private _x
_x: number = 0
Private _y
_y: number = 0
Private callbacks
callbacks: PonSpriteCallback
Private pixiSprite
pixiSprite: Text | Sprite | Graphics | null = null
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
clear
clear(): void
Returns void
createText
createText(text: string, style: TextStyle): void
スプライトにテキストを描画する。 テキストに合わせて幅と高さは自動で設定される
Parameters
text: string
文字
style: TextStyle
描画スタイル
Returns void
destroy
destroy(): void
破棄
Returns void
fillColor
fillColor(color: number, alpha: number): void
スプライトを単色で塗りつぶす。 これを使用する前に事前にスプライトの幅と高さを設定しておく必要がある。
Parameters
color: number
色 0xRRGGBB
alpha: number
アルファ値 0.0〜1.0
Returns void
onDraw
onDraw(tick: number): void
Parameters
tick: number
Returns void
onUpdate
onUpdate(tick: number): void
Parameters
tick: number
Returns void
