ponkan3: BaseLayer
Module: "base/base-layer"
Class BaseLayer
Hierarchy
BaseLayer
Implements
PonSpriteCallback
Index
Constructors
constructor
Properties
_container
backgroundSprite
callbacks
maskSprite
textAutoReturn
textLineHeight
textLinePitch
textMarginBottom
textMarginLeft
textMarginRight
textMarginTop
textSprites
textStyle
textX
textY
Accessors
container
height
visible
width
x
y
Methods
addChar
addTextReturn
clearText
destroy
pixiContainerAddChild
pixiContainerRemoveChild
setBackgoundColor
Constructors
constructor
new BaseLayer(callbacks: BaseLayerCallback): BaseLayer
Parameters
callbacks: BaseLayerCallback
Returns BaseLayer
Properties
Protected _container
_container: Container
Protected backgroundSprite
backgroundSprite: PonSprite
Private callbacks
callbacks: BaseLayerCallback
Protected maskSprite
maskSprite: Sprite
Protected textAutoReturn
textAutoReturn: boolean = true
Protected textLineHeight
textLineHeight: number = 24
Protected textLinePitch
textLinePitch: number = 5
Protected textMarginBottom
textMarginBottom: number = 10
Protected textMarginLeft
textMarginLeft: number = 10
Protected textMarginRight
textMarginRight: number = 10
Protected textMarginTop
textMarginTop: number = 10
Protected textSprites
textSprites: PonSprite[] = []
Protected textStyle
textStyle: TextStyle = new PIXI.TextStyle({fontFamily: 'monospace',fontSize: 24,fontWeight: 'normal',fill: 0xffffff,})
Protected textX
textX: number = this.textMarginLeft
次の文字を描画する予定の位置。予定であって、自動改行等が発生した場合は次の行になるため注意。
Protected textY
textY: number = this.textMarginTop
次の文字を描画する予定の位置。予定であって、自動改行等が発生した場合は次の行になるため注意。
Accessors
container
get container(): Container
Returns Container
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
addChar
addChar(ch: string): void
Parameters
ch: string
Returns void
addTextReturn
addTextReturn(): void
Returns void
clearText
clearText(): void
Returns void
destroy
destroy(): void
破棄
Returns void
pixiContainerAddChild
pixiContainerAddChild(sprite: DisplayObject): void
Implementation of PonSpriteCallback.pixiContainerAddChild
Parameters
sprite: DisplayObject
Returns void
pixiContainerRemoveChild
pixiContainerRemoveChild(sprite: DisplayObject): void
Implementation of PonSpriteCallback.pixiContainerRemoveChild
Parameters
sprite: DisplayObject
Returns void
setBackgoundColor
setBackgoundColor(color: number, alpha: number): void
Parameters
color: number
alpha: number
Returns void
